####K線相關資訊定義
#繪圖右側位移距離
SHIFT_RIGHT=70
####顏色定義
#框線顏色
FRAME_COLOR=#FFFFFF
#座標資訊文字顏色
CORD_INFO_COLOR=#FFFFFF
#資訊文字顏色
DATA_INFO_COLOR=#000000
#線條顏色
KLINE_COLOR=#FFFFFF
#K線中陽線的顏色
SOLID_COLOR=#FF0000
#K線中陰線的顏色
VIRTUAL_COLOR=#00FF00
#十字線顏色
CROSS_LINE_COLOR=#FFFFFF
####