####K線相關資訊定義
#每筆資料間之間隔點數
TICK_GAP=1
#繪圖右側位移距離
SHIFT_RIGHT=70
#繪圖下方位移距離
SHIFT_BOTTOM=30
#兩圖形之間距
SHIFT_GAP=30
####顏色定義
#框線顏色
FRAME_COLOR=#FFFFFF
#直線條及橫線條的顏色
GRID_COLOR=#193153
#座標資訊文字顏色
CORD_INFO_COLOR=#FFFFFF
#資訊文字顏色
DATA_INFO_COLOR=#000000
#十字線顏色
CROSS_LINE_COLOR=#FFFFFF
#下載筆數
RECORD_COUNT=600
#價格MA公式代碼
PRICE_FORMULA_ID=8001000
####