####走勢圖相關資訊定義
#繪圖左側位移距離
SHIFT_LEFT=70
#價圖及量圖之間距
SHIFT_GAPHEIGHT=30
#繪圖下方位移距離
SHIFT_BOTTOM=30
#繪圖上方位移距離
SHIFT_TOP=10
#價圖高度佔比
PRICE_HEIGHT_PER=75
#價圖高度佔比
VOLUME_HEIGHT_PER=25
####顏色定義
#直橫線座標資訊文字顏色
CORD_INFO_COLOR=#FFFFFF
#資訊文字顏色
DATA_INFO_COLOR=#000000
#上漲顏色
UP_COLOR=#FF0000
#下漲顏色
DOWN_COLOR=#00FF00
#平盤顏色
EQUAL_COLOR=#FFFFFF
#量圖線條顏色
VOLUME_COLOR=#FFFFFF
#框線顏色
FRAME_COLOR=#FFFFFF
#格線顏色
GRID_COLOR=#193153
#十字線顏色
CROSS_LINE_COLOR=#7FC8C7
#漲跌幅度
UP_DOWN_PER=.11
####