####繪圖資訊定義
#繪圖左側位移距離
SHIFT_LEFT=30
#繪圖右側位移距離
SHIFT_RIGHT=30
#繪圖下方位移距離
SHIFT_BOTTOM=40
#繪圖上方位移距離
SHIFT_TOP=30
#Y軸資訊欄寬度
YCORD_WIDTH=40
#每一柱狀圖之點數
PILLAR_POINT=5
#每一柱狀圖之間隔點數
PILLAR_GAP_POINT=1
####顏色定義
#框線顏色
FRAME_COLOR=#F5F21F
#FRAME_COLOR=#193153
#直橫線座標資訊文字顏色
CORD_INFO_COLOR=#FFFFFF
#柱狀顏色
GRID_COLOR=#FFFFFF
#十字線顏色
CROSS_LINE_COLOR=#7FC8C7
#訊息浮動框文字顏色
TRADE_INFO_FGCOLOR=#000000
####其它定義
AMT_DIVIDE_NUM=1000
####