####繪圖資訊定義
#每頁最大筆數
MAX_NUM_PER_PAGE=600
#每頁最少筆數
MIN_NUM_PER_PAGE=100
#每次縮放增減的筆數
UP_DOWN_NUM=100
#Default每頁筆數(以100做增減,最大600,最小100)
DEFAULT_NUM_PER_PAGE=600
#Y軸方向多少條橫線
YGRID_NUM=3
#繪圖左側位移距離
SHIFT_LEFT=70
#繪圖右側位移距離
SHIFT_RIGHT=10
#繪圖下方位移距離
SHIFT_BOTTOM=40
#繪圖上方位移距離
SHIFT_TOP=10
####顏色定義
#直橫線座標資訊文字顏色
CORD_INFO_COLOR=#FFFFFF
#上漲顏色
UP_COLOR=#FF0000
#下漲顏色
DOWN_COLOR=#00FF00
#平盤顏色
EQUAL_COLOR=#FFFFFF
#量圖線條顏色
VOLUME_COLOR=#FFFFFF
#框線顏色
FRAME_COLOR=#FFFFFF
#格線顏色
GRID_COLOR=#193153
#十字線顏色
CROSS_LINE_COLOR=#7FC8C7
#交易訊號:買的顏色
TRADEB_SIG_COLOR=#FF0088
#交易訊號:賣的顏色
TRADES_SIG_COLOR=#FFFF00
#訊息浮動框文字顏色
TRADE_INFO_FGCOLOR=#000000
####其它定義
AMT_DIVIDE_NUM=1000
####